FIX #2: Dashboard.tsx line 108

PROBLEM: signIn() expects email and password, but "Dev Sign in" button calls it with no args

FIND this code around line 108:
{user ? (
  <button onClick={() => signOut()}>Sign out</button>
) : (
  <button onClick={() => signIn()}>Dev Sign in</button>
)}

REPLACE with one of these options:

OPTION A - Remove the dev sign-in button (recommended):
{user ? (
  <button onClick={() => signOut()}>Sign out</button>
) : (
  <p>Please log in to continue</p>
)}

OPTION B - Link to the login page instead:
{user ? (
  <button onClick={() => signOut()}>Sign out</button>
) : (
  <a href="/login">
    <button>Sign in</button>
  </a>
)}

OPTION C - Use dev credentials (only for testing):
{user ? (
  <button onClick={() => signOut()}>Sign out</button>
) : (
  <button onClick={() => signIn('test@example.com', 'password123')}>
    Dev Sign in
  </button>
)}

RECOMMENDED: Use Option B (link to login page)
